version: '3'
services:
  db:
    image: postgres
    ports:
      - "5432:5432"
  app:
    build: .
    volumes:
      - .:/bitrise/src
    command: gin --immediate --appPort={{Port}}
    ports:
      - "{{Port}}:{{Port}}"
    links:
      - db:postgres
    environment:
      PORT: {{Port}}
      DB_HOST: postgres
      DB_NAME: {{ProjectName}}_dev
      TEST_DB_NAME: {{ProjectName}}_test
      DB_USER: postgres
      DB_PWD: postgres
      DB_SSL_MODE: disable{{if AWS}}
      AWS_BUCKET: $AWS_BUCKET
      AWS_REGION: $AWS_REGION
      AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
{{end}}